1.适配Mid360点云数据
2.修改Odom的Frame名称由：aft_mapped 为 odom
3.添加支持压缩图片的输入
4.发布camera_init和odom的TF关系数据
5.修正和优化雷达时间戳和相机时间戳的接收端的同步效果
6.添加保存地图PCD文件（彩色点云）
7.laserMapping.cpp中的sync_packages方法待优化，以提高配准精度（详见fast livo2）



rosbag record /left_camera/camera_info /left_camera/image/compressed /livox/imu /livox/lidar












[ERROR] [1716460370.624736986]: imu loop back, clear buffer
[ERROR] [1716460370.624781078]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527729841.003746, last_timestamp_imu=1527729880.999557 

[ERROR] [1716460470.611528808]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527729901.003634, last_timestamp_imu=1527729940.997924 

[ERROR] [1716460570.583393718]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527729961.001730, last_timestamp_imu=1527730000.997574 

[ERROR] [1716460670.581992850]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730021.001589, last_timestamp_imu=1527730060.995816 

[ERROR] [1716460770.601326645]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730081.005564, last_timestamp_imu=1527730120.999762 

[ERROR] [1716460870.601401857]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730141.003732, last_timestamp_imu=1527730180.999502

[ERROR] [1716460970.599423450]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730201.003515, last_timestamp_imu=1527730240.997766 

[ERROR] [1716461070.568870517]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730261.001624, last_timestamp_imu=1527730300.997458 

[ERROR] [1716461170.564955964]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730321.001465, last_timestamp_imu=1527730360.995528

[ERROR] [1716461270.586134290]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730381.005439, last_timestamp_imu=1527730420.999539 

[ERROR] [1716461370.584184401]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730441.003524, last_timestamp_imu=1527730480.999260 

[ERROR] [1716461470.581310490]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730501.003387, last_timestamp_imu=1527730540.997760 

[ERROR] [1716461570.553621510]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730561.001528, last_timestamp_imu=1527730600.997343   

[ERROR] [1716461670.549931082]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730621.001353, last_timestamp_imu=1527730660.995481 

[ERROR] [1716461770.550314493]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730681.005324, last_timestamp_imu=1527730720.999551

[ERROR] [1716461870.546445304]: >>>>>>>>>>>>>>>>>>>>>>timestamp=1527730741.003540, last_timestamp_imu=1527730780.999236 
